}
.right-fb{
	width: 40%;
	display: inline-block;
	float: right;
}
#daftar{
	display: inline-block;
	width: 50%;
	margin-top: 22px;
}
.grup-form{
	width: 50%;
	display: inline-block;
	position: relative;
}
.grup-form input{
	width: 49.5%;
	display: inline-block;
	padding: 11px 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #bdc7d8;
}
.grup-form input:nth-child(2){
	float: right;
}
#daftar>input{
	display: inline-block;
	padding: 11px 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #bdc7d8;
	width: 50%;
	margin-top: 10px;
}
.pilih-tgl h3{
	font-family: 'Freight Sans', Helvetica, Arial, sans-serif !important;
	font-size: 19px;
	font-weight: normal;
	margin-bottom: 6px;
}
.pilih-tgl{
	display: inline-block;
	width: 50%;
}
.pilih-tgl ul{
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.pilih-tgl ul li{
	display: inline-block;
}
.pilih-tgl ul p{
	display: inline-block;
	font-size: 11px;
	max-width: 150px;
	vertical-align: middle;
	color: #365899;
}
.pilih-tgl ul p:hover{
	display: inline-block;
	font-size: 11px;
	max-width: 150px;
	vertical-align: middle;
	color: #365899;
	text-decoration: underline;
	cursor: pointer;
}
.pilih-tgl ul li p{
	margin: 0;
}
.pilih-tgl ul li select{
	font-size: 13px;
	height: 30px;
	padding: 5px;
}
.select-jenis ul{
	list-style: none;
	padding-left: 0;
}
.select-jenis ul li{
	display: inline-block;
	color: #1d2129;
	font-size: 18px;
	font-weight: normal;
	line-height: 18px;
	padding: 0 10px 0 3px;
}
.syarat p{
	color: #777;
	font-size: 11px;
	width: 316px;
	line-height: 1.34;
	margin: 0;
}
.syarat button{
	font-size: 19px;
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
	font-weight: bold !important;
	letter-spacing: normal;
	text-rendering: optimizelegibility;
	min-width: 194px;
	padding: 8px 20px;
	text-align: center;
	background: linear-gradient(#67ae55, #578843);
	background-color: #419ac4;
	box-shadow: inset 0 1px 1px #a4e388;
	border-color: #419ac4 #419ac4 #419ac4;
	border: none;
	color: white;
	margin-top: 19px;
	border: 1px solid;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	letter-spacing: 1px;
	position: relative;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.syarat button:hover{
	background: linear-gradient(#79bc64, #578843);
	cursor: pointer;
}