<html>
    <head>
        <title>Tugas Form</title>
        <link rel="stylesheet" type="text/css" href="form.css">

    </head>
    <body>
        <div class="right-fb">
            <div class="head-c">
                <h1>Daftar Dulu Lurr...</h1>
            </div>
            <div class="daftar">
                <div class="form-daftar">
                    <form id="daftar">
                    <div class="grup-form">
                        <input id="text1" type="text" placeholder="Nama depan">
                        <input id="text2" type="text" placeholder="Nama Belakang">
                    </div>
                    <input id="text3" type="text" placeholder="Nomor Hp atau email">
                    <input id="text4" type="password" placeholder="Kata sandi baru">
                </div>
                <div class="tanggal-lahir">
                    <h4>Tanggal Lahir</h4>
                    <div class="pilih-tgl">
                        <ul>
                            <li>
                                <select id="tgl">
                                    <option value="Tanggal">Tanggal</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                            </li>
                            <li>
                                <select id="bulan">
                                    <option value="Bulan">Bulan</option>
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>                                        
                                </select>
                            </li>
                            <li>
                                <select id="tahun">
                                    <option value="Tahun">Tahun</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div id="jenis" class="select-jenis">
                        <ul>
                            <li>
                                <input  type="radio" name="gender" id="check-box" value="Perempuan">
                                <label for="check-box">Perempuan</label>
                            </li>
                            <li>
                                <input type="radio" name="gender" id="check-box2" value="Laki laki">
                                <label for="check-box2">Laki Laki</label>
                            </li>
                        </ul>
                    </div>
                    <div class="syarat">
                        <button type="submit" class="submit">Daftar</button>
                    </div>
                </div>
            </div>
            </div>
    </body>
</html>